# Mosquitto configuration file

# Allow anonymous connections
allow_anonymous true

# Listener for default MQTT port
listener 1883

# WebSocket listener
listener 9001
protocol websockets

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Log settings
log_dest file /mosquitto/log/mosquitto.log
